name: CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  laravel-tests:
    runs-on: ubuntu-latest

    services:
      mysql:
        image: mysql:8
        env:
          MYSQL_ROOT_PASSWORD: crypto_password
          MYSQL_DATABASE: crypto_price_checker
          MYSQL_USER: crypto_user
          MYSQL_PASSWORD: crypto_password
        ports:
          - 3306:3306
        options: >-
          --health-cmd="mysqladmin ping --host=localhost --user=root --password=crypto_password"
          --health-interval=10s
          --health-timeout=5s
          --health-retries=3

    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Set Up Docker
        run: docker compose up -d --build

      - name: Wait for Docker services
        run: sleep 10s

      - name: Set Git Safe Directory
        run: docker exec -u root app git config --global --add safe.directory /var/www

      - name: Copy .env
        run: docker exec -u root app cp .env.example .env

      - name: Install Dependencies
        run: docker exec -u root app composer install --prefer-dist --no-progress --no-interaction

      - name: Generate Key
        run: docker exec -u root app php artisan key:generate

      - name: Clear Config
        run: docker exec -u root app php artisan config:clear

      - name: Wait for MySQL
        run: |
          until docker exec -u root app mysqladmin ping -h "db" --silent; do
            echo "Waiting for database..."
            sleep 5
          done


      - name: Run Migrations
        run: docker exec -u root app php artisan migrate --force

      - name: Set Directory Permissions
        run: docker exec -u root app chmod -R 777 storage bootstrap/cache

      - name: Run PestPHP Tests
        run: docker exec -u root app vendor/bin/pest --parallel

      - name: Stop Docker services
        if: always()
        run: docker compose down
